<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | The CarCoop - Car Accessories Showroom</title>
  <meta name="description" content="Learn about The CarCoop – a leading car accessories showroom in Anand, Gujarat. Discover our mission, vision, and commitment to automotive excellence." />
  <meta name="keywords" content="About CarCoop, Car Accessories Gujarat, Anand Car Shop, Auto Styling India, The CarCoop Vision" />
  <meta name="author" content="The CarCoop" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="About Us | The CarCoop" />
  <meta property="og:description" content="Get to know our journey and values at The CarCoop – Car Accessories Showroom in Gujarat." />
  <meta property="og:image" content="https://thecarcoop.netlify.app/images/team.jpg" />
  <meta property="og:url" content="https://thecarcoop.netlify.app/about.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>About The CarCoop</h1></header>
  <section id="about"><p>Founded in Anand, Gujarat – committed to quality and style.</p></section>
</body>
</html>