<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | The CarCoop Showroom, Anand</title>
  <meta name="description" content="Contact The CarCoop - Car Accessories Showroom in Anand, Gujarat. Reach us for inquiries, showroom visits, or product support." />
  <meta name="keywords" content="CarCoop Contact, Car Accessories Anand, Car Shop Gujarat, Auto Showroom Inquiry, The CarCoop Location" />
  <meta name="author" content="The CarCoop" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Contact The CarCoop" />
  <meta property="og:description" content="Get in touch with The CarCoop for premium car accessories and personalized service in Gujarat." />
  <meta property="og:image" content="https://thecarcoop.netlify.app/images/showroom-front.jpg" />
  <meta property="og:url" content="https://thecarcoop.netlify.app/contact.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <section id="contact"><p>Visit our showroom or get in touch for assistance.</p></section>
</body>
</html>