<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The CarCoop - Premium Car Accessories Showroom in Gujarat</title>
  <meta name="description" content="The CarCoop is a premium car accessories showroom in Anand, Gujarat. Shop seat covers, perfumes, tech gear, and more to style your ride." />
  <meta name="keywords" content="Car Accessories, Seat Covers, Car Perfumes, Car Styling, Anand Gujarat, Floor Mats, Dash Cams, The CarCoop" />
  <meta name="author" content="The CarCoop" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="The CarCoop - Car Accessories Showroom" />
  <meta property="og:description" content="Style your drive with The CarCoop's premium accessories – from interiors to tech upgrades." />
  <meta property="og:image" content="https://thecarcoop.netlify.app/images/showroom-view.jpg" />
  <meta property="og:url" content="https://thecarcoop.netlify.app/" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Welcome to The CarCoop – Car Accessories Showroom</h1></header>
  <section id="home"><p>Your one-stop destination for car accessories in Gujarat.</p></section>
</body>
</html>