<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | The CarCoop - Car Accessories in Anand</title>
  <meta name="description" content="Browse The CarCoop's wide range of car accessories including seat covers, floor mats, chrome parts, audio systems, and more." />
  <meta name="keywords" content="Car Accessories, Products, Seat Covers, Car Mats, Dash Cams, Roof Racks, Anand Gujarat, Auto Parts" />
  <meta name="author" content="The CarCoop" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Products | The CarCoop" />
  <meta property="og:description" content="Explore top-quality car accessories and upgrade your ride at The CarCoop showroom." />
  <meta property="og:image" content="https://thecarcoop.netlify.app/images/interior1.jpg" />
  <meta property="og:url" content="https://thecarcoop.netlify.app/products.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Our Products</h1></header>
  <section id="products"><p>Interior, exterior, tech, and comfort accessories.</p></section>
</body>
</html>