<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | The CarCoop</title>
  <meta name="google-site-verification" content="your-google-verification-code" />
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXX');
</script>

  <meta name="description" content="The CarCoop - Premium Car Accessories Showroom in Anand, Gujarat." />
  <meta name="keywords" content="Car Accessories, Seat Covers, Anand Gujarat, Car Perfume, LED Lights, The CarCoop" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Contact Us | The CarCoop" />
  <meta property="og:description" content="Shop premium car accessories in Gujarat." />
  <meta property="og:image" content="https://thecarcoop.netlify.app/images/showroom-front.jpg" />
  <meta property="og:url" content="https://thecarcoop.netlify.app" />
  <meta name="twitter:card" content="summary_large_image" />
  
<style>
  body { background: #000; color: red; font-family: Arial, sans-serif; }
  header, footer { background: #111; color: red; padding: 1em; text-align: center; }
  nav a { color: red; margin: 0 10px; text-decoration: none; }
  .highlights, .products { list-style: square; padding-left: 20px; }
  .image-gallery { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
  .image-gallery img { width: 45%; border: 2px solid red; border-radius: 5px; }
  form input, form textarea, form button {
    width: 100%; margin-bottom: 10px; padding: 10px;
    border-radius: 5px; border: 1px solid red; background: #111; color: red;
  }
</style>

</head>
<body>

  <header><h1>Contact The CarCoop</h1></header>
  <nav><a href="index.html">Home</a><a href="about.html">About Us</a><a href="products.html">Products</a><a href="contact.html">Contact</a></nav>
  <section id="contact">
    <h2>Reach Out</h2>
    <p><strong>Address:</strong> Opp Amin Auto, Anand-Sojitra Road, Anand, Gujarat 388001</p>
    <p><strong>Phone:</strong> +91 6359190303</p>
    <p><strong>Email:</strong> info@thecarcoop.com</p>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Phone" required>
      <textarea rows="5" placeholder="Message" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <div class="image-gallery">
      <img src="images/showroom-front.jpg" alt="Storefront">
      <img src="images/contact-team.jpg" alt="Customer Support">
    </div>
  </section>
  <footer><p>&copy; 2025 The CarCoop - Car Accessories Showroom. All rights reserved.</p></footer>

</body>
</html>
