<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | The CarCoop</title>
  <meta name="google-site-verification" content="your-google-verification-code" />
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXX');
</script>

  <meta name="description" content="The CarCoop - Premium Car Accessories Showroom in Anand, Gujarat." />
  <meta name="keywords" content="Car Accessories, Seat Covers, Anand Gujarat, Car Perfume, LED Lights, The CarCoop" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Products | The CarCoop" />
  <meta property="og:description" content="Shop premium car accessories in Gujarat." />
  <meta property="og:image" content="https://thecarcoop.netlify.app/images/interior1.jpg" />
  <meta property="og:url" content="https://thecarcoop.netlify.app" />
  <meta name="twitter:card" content="summary_large_image" />
  
<style>
  body { background: #000; color: red; font-family: Arial, sans-serif; }
  header, footer { background: #111; color: red; padding: 1em; text-align: center; }
  nav a { color: red; margin: 0 10px; text-decoration: none; }
  .highlights, .products { list-style: square; padding-left: 20px; }
  .image-gallery { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
  .image-gallery img { width: 45%; border: 2px solid red; border-radius: 5px; }
  form input, form textarea, form button {
    width: 100%; margin-bottom: 10px; padding: 10px;
    border-radius: 5px; border: 1px solid red; background: #111; color: red;
  }
</style>

</head>
<body>

  <header><h1>Our Products</h1></header>
  <nav><a href="index.html">Home</a><a href="about.html">About Us</a><a href="products.html">Products</a><a href="contact.html">Contact</a></nav>
  <section id="products">
    <h2>Interior Accessories</h2>
    <ul class="products"><li>Seat Covers & Cushions</li><li>Floor Mats & Carpets</li><li>Steering Covers</li><li>Car Organizers</li></ul>
    <h2>Exterior Accessories</h2>
    <ul class="products"><li>Body Kits & Spoilers</li><li>Chrome Accessories</li><li>Roof Racks</li></ul>
    <h2>Tech & Safety</h2>
    <ul class="products"><li>Dash Cams</li><li>Parking Sensors</li><li>LED Lights</li></ul>
    <h2>Comfort & Utility</h2>
    <ul class="products"><li>Perfumes</li><li>Mobile Holders</li><li>Cleaning Kits</li></ul>
    <div class="image-gallery">
      <img src="images/interior1.jpg" alt="Seat Covers">
      <img src="images/interior2.jpg" alt="Floor Mats">
    </div>
  </section>
  <footer><p>&copy; 2025 The CarCoop - Car Accessories Showroom. All rights reserved.</p></footer>

</body>
</html>
